<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="mainScreen" prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="boundary.AssignEmployees">
   <children>
      <Text fill="#35a5d5" layoutX="290.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Employees" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="flightsCombo" layoutX="290.0" layoutY="126.0" prefHeight="35.0" prefWidth="215.0" promptText="Choose Flight..." />
      <TableView fx:id="pilotTable" layoutX="501.0" layoutY="304.0" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="pilotID" prefWidth="119.0" text="ID" />
          <TableColumn fx:id="pilotFName" prefWidth="143.0" text="First Name" />
            <TableColumn fx:id="pilotLName" prefWidth="123.0" text="Last Name" />
        </columns>
      </TableView>
      <TableView fx:id="flightAttendantTable" layoutX="34.0" layoutY="304.0" prefHeight="200.0" prefWidth="386.0">
         <columns>
            <TableColumn fx:id="attendandID" prefWidth="98.0" text="ID" />
            <TableColumn fx:id="attendandFName" prefWidth="135.0" text="First Name" />
            <TableColumn fx:id="attendandLName" prefWidth="152.0" text="Last Name" />
         </columns>
      </TableView>
      <ComboBox fx:id="mainPilotCombo" layoutX="675.0" layoutY="511.0" prefHeight="35.0" prefWidth="170.0" promptText="Main Pilot" />
      <ComboBox fx:id="secondaryPilotCombo" layoutX="675.0" layoutY="557.0" prefHeight="35.0" prefWidth="170.0" promptText="Secondary Pilot" />
      <Label fx:id="attendantLbl" layoutX="40.0" layoutY="281.0" prefHeight="17.0" prefWidth="246.0" />
      <Button layoutX="390.0" layoutY="639.0" mnemonicParsing="false" onAction="#saveBtn" prefHeight="25.0" prefWidth="129.0" text="Save" />
      <Text layoutX="505.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Main Pilot:" wrappingWidth="162.89482879638672">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="501.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Secondary Pilot:" wrappingWidth="162.89482879638672">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="returnButton" layoutX="16.0" layoutY="17.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return" />
   </children>
</AnchorPane>
